# TemplateGenericRepositoryAspnetCore

./: README.md  Server.sln
Application/: Application.csproj  IUserService.cs  UserDto.cs  UserService.cs
Endpoint/: Endpoint.csproj  Program.cs  appsettings.json
Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Endpoint/Pages/Shared/: _Layout.cshtml
Endpoint/Properties/: launchSettings.json
IGenericRepository/: IGenericRepository.cs
Persistence/: AppContext.cs  Persistence.csproj  UserRepository.cs
Persistence/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
Persistence/GenericRepository/: GenericRepository.cs
Persistence/Migrations/: 20220909201429_init.Designer.cs  20220909201429_init.cs  20220911233415_addRole.Designer.cs  20220911233415_addRole.cs  20220911234036_UpdateRoleConfig.Designer.cs  20220911234036_UpdateRoleConfig.cs  testContextModelSnapshot.cs
Persistence/UserRepo/: UserRepository.cs
UnitTest/UnitTest/: UnitTest.sln
UnitTest/UnitTest/Models/: Models.csproj  Resevation.cs  User.cs
UnitTest/UnitTest/Ninja.Models/: Ninja.Models.csproj  Reservation.cs  User.cs
UnitTest/UnitTest/Ninja.Models/Properties/: AssemblyInfo.cs
UnitTest/UnitTest/Ninja.UnitTest/: Ninja.UnitTest.csproj  ReservationNunitTest.cs  ReservertionTest.cs  packages.config
UnitTest/UnitTest/Ninja.UnitTest/Properties/: AssemblyInfo.cs
domain/: BaseClass.cs  domain.csproj
domain/UserAgg/: IUserRepository.cs  Role.cs  User.cs
